<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Principal" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subasta.subastasuq.viewController.InicioViewController">
   <children>

      <TabPane prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: #183d3d;" tabClosingPolicy="UNAVAILABLE" tabMinWidth="275.0">

        <tabs>
          <Tab style="-fx-background-color: #ffffff; -fx-border-color: #183d3d;" text="Autenticación">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                         <fx:include source="Autentificacion.fxml" />
                     </children></AnchorPane>
               </content>
          </Tab>
          <Tab closable="false" style="-fx-border-color: #183d3d; -fx-background-color: #ffffff;" text="Registro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-color: #183d3d;">
                     <children>
                         <fx:include source="Registro.fxml" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
